HTML:

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<nav>
     <a href="javascript:void(0);" class="icon" onclick="menu()">
    <i class="fa fa-bars"></i>  
  </a>


 <script>
    function menu() {
  var x = document.getElementById("topnav");
 if (x.style.display=="none") {
    x.style.display="block";
  } else {
    x.style.display="none";
  }
}    
    </script>

CSS:

Suuri leveys:

nav .icon {
  display: none;
    text-align: right;
   
}

mediaquery:

@media screen and (max-width: 640px) {
  nav ul {
    display: none;
    height: auto;
    padding-top: 0;
  }
   
  nav li {
    width: 100%;
    height: 50px;
    border-bottom: 1px white solid;
    padding-top: 30px;
  }
  nav .icon {
    display: block;
  font-size:2em;
color:white;
}