@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: black;
  height: 40px;
  position: fixed;
  width: 100vw;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 5em;
  padding-top: 10px;
}
nav li {
  list-style: none;
  text-decoration: none;
}
nav li a {
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8 em;
  letter-spacing: 0.15em;
}
nav li a:hover {
  color: rgb(255, 208, 0);
}

a {
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  width: 100%;
  justify-content: center;
}

header {
  height: 145px;
  background: rgb(255, 208, 0);
  width: 70vh;
  display: flex;
  margin: auto;
  width: 100vw;
  justify-content: center;
}
header h1 {
  font-size: 3.25rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 64px;
}

.wrapper {
  width: 50%;
  margin: 0 auto;
}
.wrapper img {
  width: clamp(200px, 100%, 100%);
  height: auto;
  padding-top: 7em;
  padding-bottom: 10em;
}

.main {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-bottom: 200px;
  gap: 20px;
}
.main h1 {
  width: 40%;
  left: 0;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: sans-serif;
  color: rgb(53, 53, 53);
}
.main p {
  width: 50%;
  right: 0;
  color: rgb(204, 204, 204);
  font-family: sans-serif;
}
.main p span {
  color: rgb(100, 100, 100);
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  gap: 200px;
}
.gallery .desc {
  font-size: 0.8rem;
}

.kortti {
  align-items: center;
  color: rgb(185, 185, 185);
}
.kortti img {
  width: 100px;
  height: 100px;
}

footer {
  background-color: rgb(241, 232, 178);
  color: rgb(2, 2, 2);
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
}
footer li {
  list-style-type: none;
}
footer li a {
  color: black;
}
footer li a:hover {
  color: rgb(255, 208, 0);
  background-color: black;
  border-radius: 4px;
  outline: 5px solid black;
}

.footer-content {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}

.footer-text {
  line-height: 2em;
}

.footer-some {
  padding-left: 3em;
  line-height: 2;
}

.footer-map {
  line-height: 2;
}

.wrapper-bikes {
  height: 500px;
}

/*---Pyörät välilehti---*/
.wrapper-bikeshop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  gap: 5em;
  justify-content: center;
  padding: 100px;
  text-align: center;
}

.bikeshop-card {
  font-size: 1.3rem;
  transition: 0.5s;
  text-decoration: none;
}
.bikeshop-card:hover {
  box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.33);
}
.bikeshop-card img {
  width: 100%;
  height: auto;
}
.bikeshop-card p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.bikeshop-card-title {
  color: black;
}

.bikeshop-availability {
  background-color: rgb(255, 208, 0);
  height: 1.5em;
  padding-top: 3px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  width: 6em;
  transition: 0s;
}

.bikeshop-price {
  font-weight: bold;
  color: black;
  padding-bottom: 10px;
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 0.5rem;
  right: 1rem;
  padding: 4px;
  background: none;
  fill: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
  display: none;
}
.hamburger .menuIcon {
  width: 30px;
}

.huolto-wrapper {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 3em auto;
  margin-bottom: 5em;
  justify-content: center;
}
.huolto-wrapper img {
  max-width: 100%;
  height: auto;
  margin-bottom: 3em;
}
.huolto-wrapper p {
  margin-bottom: 2em;
  line-height: 2rem;
}
.huolto-wrapper h2 {
  padding-bottom: 1em;
  font-size: 2.5em;
}
.huolto-wrapper .hinnasto-text {
  margin-bottom: 5em;
}
.huolto-wrapper h3 {
  padding-bottom: 0.5em;
  font-size: 2rem;
}
.huolto-wrapper .Huomio {
  font-weight: 700;
  padding-bottom: 2em;
}

.ota-yhteyttä h2 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2rem;
}

.yhteys-card-wrapper {
  display: flex;
  width: 900px;
  margin: auto;
  gap: 3em;
  margin-top: 10em;
  margin-bottom: 8em;
}
.yhteys-card-wrapper .right-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.yhteys-card-wrapper .info {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}
.yhteys-card-wrapper img {
  width: 400px;
  border-radius: 5px;
}
.yhteys-card-wrapper h2 {
  font-size: 3em;
}
.yhteys-card-wrapper button {
  width: 20em;
  padding: 1em;
  border: none;
  background-color: rgb(255, 208, 0);
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  transition: 0.5s;
}
.yhteys-card-wrapper button:hover {
  background-color: black;
}
.yhteys-card-wrapper button:hover a {
  color: rgb(255, 208, 0);
}
.yhteys-card-wrapper button a {
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 208, 0);
  padding: 2em;
  width: 500px;
  align-content: center;
  justify-content: center;
  margin: 0 auto 10em auto;
  border-radius: 10px;
}
form #submit {
  width: 20em;
  border: none;
  padding: 1em;
  outline: 1px solid black;
  background-color: rgb(255, 208, 0);
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  transition: 0.5s;
  margin: 2em auto 0 auto;
}
form #submit:hover {
  background-color: black;
  color: rgb(255, 208, 0);
}
form label {
  padding-bottom: 0.5em;
  font-weight: bold;
}
form input {
  margin-bottom: 1.5em;
  padding: 5px;
  border: 1px solid black;
  font-size: 1rem;
  border-radius: 5px;
  color: black;
}
form input::-moz-placeholder {
  color: black;
  opacity: 1;
}
form input::placeholder {
  color: black;
  opacity: 1;
}
form input input:focus {
  border-color: white;
}
form textarea {
  border-radius: 5px;
  resize: none;
  border: 1px solid black;
  font-size: 1rem;
}

a {
  cursor: pointer;
}

@media screen and (max-width: 1124px) {
  .yhteys-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    width: 600px;
    margin-bottom: 8em;
  }
  .yhteys-card-wrapper img {
    width: 100%;
  }
  .yhteys-card-wrapper button {
    margin-top: 15px;
  }
  .yhteys-card-wrapper .right-text p {
    padding: 15px 0;
  }
}
@media screen and (max-width: 800px) {
  .footer-content {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
  }
  .footer-some {
    padding-left: 0;
  }
}
@media screen and (max-width: 1450px) {
  .wrapper-bikeshop {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1075px) {
  .huolto-wrapper {
    width: 94%;
  }
  .footer-content {
    width: 90%;
  }
  .wrapper-bikeshop {
    grid-template-columns: 1fr 1fr;
  }
  .main {
    flex-direction: column;
    padding-bottom: 150px;
  }
  .main h1 {
    width: 100%;
  }
  .main p {
    width: 100%;
  }
  .gallery {
    gap: 50px;
  }
}
@media only screen and (max-width: 515px) {
  header h1 {
    font-size: 2rem;
    padding-top: 75px;
  }
  .wrapper img {
    padding-bottom: 5em;
    padding-top: 4em;
  }
  .wrapper-bikeshop {
    padding: 100px 6vw;
  }
}
@media screen and (max-width: 700px) {
  .yhteys-card-wrapper {
    width: 90%;
    margin-top: 8vw;
  }
  .yhteys-card-wrapper button {
    align-items: center;
    width: 100%;
    margin-top: 2em;
  }
  .ota-yhteyttä form {
    width: 90%;
    padding: 4vw;
    margin-bottom: 5em;
  }
  .huolto-wrapper {
    font-size: 0.9rem;
    width: 90%;
  }
  .huolto-wrapper .hinnasto.text h2 {
    -webkit-hyphens: manual;
            hyphens: manual;
  }
  header {
    padding-top: 10px;
  }
  .main {
    padding-bottom: 50px;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 50px;
    width: 90%;
    align-items: center;
    justify-content: center;
  }
  .gallery .kortti {
    margin: auto;
  }
  .wrapper {
    width: 80%;
  }
  .hamburger {
    display: flex;
  }
  nav {
    height: 60px;
    display: block;
  }
  .wrapper-bikeshop {
    grid-template-columns: 1fr;
    margin-left: 0;
    justify-content: center;
  }
  .bikeshop-card {
    margin: auto;
  }
  .menu {
    position: fixed;
    display: none;
    width: 50%;
    right: 0;
    height: 100vh;
    background-color: rgb(255, 208, 0);
    gap: 5em;
    padding-top: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
  }
}
.menu-open {
  display: flex;
}
.menu-open header {
  height: 160px;
  padding-top: 20px;
}
.menu-open li {
  display: block;
  width: 100%;
  height: 3em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 13px;
}
.menu-open a {
  color: black;
}/*# sourceMappingURL=main.css.map */